<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/01_MYGUI/MYSprite.cs">
    <Files>
      <File FileName="Assets/Scripts/01_MYGUI/MYButton.cs" Line="81" Column="3" />
      <File FileName="Assets/Editor/UICreateWidgetWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UIScrollBarInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MYAtlasMaker.cs" Line="47" Column="15" />
      <File FileName="Assets/Scripts/01_MYGUI/MYAnchor2D.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/01_MYGUI/MYAnchor.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/01_MYGUI/MYSprite.cs" Line="145" Column="7" />
      <File FileName="Assets/Scripts/01_MYGUI/MYWidget.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/01_MYGUI/MYAtlas.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>